// Импортируем библиотеку
import natural from "natural";

const similarChars = {
  a: "а",
  b: "в",
  e: "е",
  "3": "з",
  u: "и",
  k: "к",
  m: "м",
  h: "н",
  o: "о",
  p: "р",
  c: "с",
  t: "т",
  y: "у",
  x: "х",
};

// Функция для предобработки текста
function preprocess(text) {
  return text
    .toLowerCase()
    .trim()
    .split("")
    .map((char) => similarChars[char] || char)
    .join("");
}

export function trainClassifier() {
  const classifier = new natural.BayesClassifier(natural.PorterStemmerRu);

  const spamMessages = [
    "Ищy людeй желaющих хорoшо зaрабатывaть в удалeнном фopмате. Зa подрoбностями пишитe в личныe соoбщeния.",
    "Eсли у тебя eсть 30 минут cвободных в дeнь и жeлание зaрабатывать. Тoгда ждy в ЛC. Oт 300$ в дeнь.",
    "3дpaвcтвyйтe, ищy пapтнёров для coтрyдничествa. Cвoбoдный гpaфик👌 Пpиятный 3apaбoтoк oт 200$ в дeнь Ecли интepecуeт пoдpoбнaя инфopмaция " +
      " в личные сooбщения",
    "Набираю команду для партнерства на зваимовыгодной основе. Ежедневная прибыль на пасиве. Жду в личных сообщениях.",
    "Дoбрый дeнь! Ищeм людeй для сoдрудничества  oт 21 гoда. Ежeдневный дoход от 600 длр. Пишите + в личные смс кто заинтересован.",
    `CPOЧHO❗️
Пaссивный зaρaбoтoκ.
Удaленнαя cфeρa.
Нe зaκлaдκи и пpoчaя eρундa.
Чac вpeмeни в дeнь.
C любoй тoчκи миρa.
C тeлeфoнa/пκ.
Cтрого 18+
Интеρеснo? "+" в личныe.`,
    `Ищy людeй желaющих хорoшо зaрабатывaть в удалeнном фopмате. Зa подрoбностями пишитe в личныe соoбщeния.`,
    `Ecли Baм uнтepeceн удалённый зapaботок бoлee 5ОО дoллapoв в дeнь, пuшuте + в лuчный чaт.`,
    `Происходит набор желающих людей для заработка в интернете, подробности в лс`,
    `Сpoчнo нужны людu для удалeннoгo coтpуднuчеcтва: 
Заpабoтoк oт 2500$ в мec.
От тeбя:
- мoбuльный тeлeфoн uлu кoмпьютep
- 1-2 чаcа в дeнь
- cпocoбнocть к быcтpoму oбучeнuю
Пoдpoбнocтu - Личные cooбщения`,
    `Наша команда в поиске партнёров для взаимовыгодного сотрудничества. За подробностями обращайтесь.`,
    `💸 От $1000 в неделю 📈
📲 Полностью с телефона
⏰ Свободный график, когда удобно
🎯 Опыт не требуется, всему научим
⚡️ Быстрый старт и поддержка на всех этапах
✉️ Пиши в ЛС, чтобы начать! ➕`,
    `Haбиpaем людeй в кoмaндy кoтopым peальнo uнтepeсен пapтнеpствo с дoxoноcтью oт 2ООО$$$ в нeдeлю.`,
    `и мб вместо пролога potasco clingo или gringo 
тк они в отличие от пролога не экосистема-сама-в-себе, а завязаны на питоне, таким образом их проще интегрировать в другие решения`,
    `хуя се. крутой список, я бы туда добавил еще JS html css С и питон.`,
    `так да, развернул, поигрался, ну пописал на любом языке что-то там. сильно больше опыта и понимания даст по моему мнению`,
    `Насчёт инфры согласен, вещь полезная всегда, но мне прям сложно даётся что-то теоретическое читать на эти темы, как будто практика тут даже важнее, чем при изучении нового языка. А где ее получить, эту практику, самому всё разворачивать? Видимо, да`,
  ];
  const hamMessages = [
    `да, а перед си фортран, затем ассемблер

p.s. нужно же автору как-то обьяснить самому себе зачем он столько всего учил`,
    `на пример я не учел, что Promise.all не то же самое, что и монадный map тк влияет на flow control блокируя все до резолва промисов, рядовому жсеру на это скорее всего пох, но с точки зрения монад это кал.`,
    "зачем учить 6 языков? почему бы не выбрать сразу один и в нем развиваться и зарабатывать деньги",
    `Чуваки из Ю-Комбинатора объясняют, что жирные времена - были проблемными, ибо компании тратили на программистов слишком много. Поэтому, то, что компании начали резать косты, срезать бенефиты, возвразать в офис - это благо, ибо компании становятся более здоровыми`,
    `В офис гонят чтобы отобрать что-то что я имею, а потом дать мне это уже как поощрение за хорошую работу.`,
    `Пацаны с Германии, кто-то работает/работал во Фликсе? Можете дать свои отзывы как там в целом и в общем?`,
    `и мб вместо пролога potasco clingo или gringo 
тк они в отличие от пролога не экосистема-сама-в-себе, а завязаны на питоне, таким образом их проще интегрировать в другие решения`,
    `в ЖС, имхо, самое комфортное ФП из С-фэмили языков. 
тут где то есть жук короед, он прям хорошо за ФП шарит. получше меня. как время будет, я с результата наших диалогов попробую сделать новый пример монады мейби на ЖС. 
там есть несколько неточностей которые ломают некоторые моменты. 

то что я сделал хватит большинству для решения самых базовых типовых задач, и мы сошлись на том, что оно в этом плане хорошо, но можно лучше, to unleash the full power of Monad.`,
    `знания хаскеля или окамла + ЖС — хорошая комбинация`,
    `на нем можно и закончить в принципе`,
    `предлагаю к этому списку язык birb — что бы программировать на нетипизированных лямбдах и комбинаторике используя эмодзи like a boss`,
  ];

  // Пример data.js
  const trainingData = [
    ...spamMessages.map((message) => ({ text: message, label: "spam" })),
    ...hamMessages.map((message) => ({ text: message, label: "ham" })),
  ];

  // Добавляем документы в классификатор
  trainingData.forEach((item) => {
    const processedText = preprocess(item.text);
    classifier.addDocument(processedText, item.label);
  });

  // Обучаем классификатор
  classifier.train();
  classifier.save("./classifier.json", function (err, classifier) {
    if (err) {
      console.error("Ошибка при сохранении модели:", err);
    } else {
      console.log("Модель успешно сохранена.");
    }
  });
}

export type ClassifierResult = "spam" | "ham";

export function classifyMessage(message, classifier): ClassifierResult {
  const processedMessage = preprocess(message);
  const classification = classifier.classify(
    processedMessage
  ) as ClassifierResult;

  return classification;
}
