import { OpenAI } from "openai";
import dotenv from "dotenv";

dotenv.config();

const openai = new OpenAI({ apiKey: process.env.OPENAI_API_KEY });

const spamExamples = [
  "Ищy людeй желaющих хорoшо зaрабатывaть в удалeнном фopмате. Зa подрoбностями пишитe в личныe соoбщeния.",
  "Eсли у тебя eсть 30 минут cвободных в дeнь и жeлание зaрабатывать. Тoгда ждy в ЛC. Oт 300$ в дeнь.",
  "3дpaвcтвyйтe, ищy пapтнёров для coтрyдничествa. Cвoбoдный гpaфик👌 Пpиятный 3apaбoтoк oт 200$ в дeнь Ecли интepecуeт пoдpoбнaя инфopмaция " +
    " в личные сooбщения",
  "Набираю команду для партнерства на зваимовыгодной основе. Ежедневная прибыль на пасиве. Жду в личных сообщениях.",
  "Дoбрый дeнь! Ищeм людeй для сoдрудничества  oт 21 гoда. Ежeдневный дoход от 600 длр. Пишите + в личные смс кто заинтересован.",
  "хочешь ᴍои нюдcы и ʙидocы кaк меʜя иᴍeют ? подпиcывайcя тогда 🔥",
  "зᴀшёл бы ктᴏ ʙ меня 😄",
  "хочешь меня?",
  "Добрый день, сотрудничаю с автошколой, есть возможность помочь со сдачей и документами. Получение только при личной встрече, все подробности в личных сообщениях!",
  "Нужно покрасить забор, кто хочет может помочь, Сколько сделаете столько и дам(300-3000)",
  "Добрый день! Ребята, не в тему пишу, но готов кто на удалёнку? По деньгам не обижу.",
  "Срочно нужны люди, есть подработка на завтра,заплачу по 5 тысяч ,по всем вопросам писать в лс",
  "Всем привет, ищу помощников в кофейню. Уборка зоны выдачи, сервировка столов, в день 4500р + кофе и десерты бесплатно. Можно с 16 лет. Пишите в ЛС",
  "Готов купить ЮСДС tRc20. Гибко по времени. Беру крупно, мелочь не интересует.",
  `솔라나 에어드랍 ㄱㄱ💜

▪️ 평범한 드랍 아니고, 이번엔 룰렛 돌리는 방식ㅋㅋ  
완전 랜덤이라 다들 찬스는 있음. 근데 쉬운 건 아님;;

사이트 가서 룰렛 돌리면 0~5 SOL 랜덤으로 줌  
나 ㄹㅇ 터졌음 (스크린 참고), 근데 다들 그런 건 아님. 운빨겜 ㅇㅈ?

참고로, 나 운 좋아서 5 SOL 털었어!

👉 여기 링크 타고 돌려보셈  
지갑 여러 개 가능함. 단, 활동 중인 지갑만 ㄱㅊ

UPD:  
이제 제한 생김 — 하루 1,000명까지만 돌릴 수 있음   
늦으면 내일 ㄱㄱ 해야댐 ㅋㅋ`
];

export async function classifyMessageOpenAI(message: string): Promise<boolean> {
  const prompt = `
Определи, является ли следующее сообщение эротическим спамом, вовлечением в сомнительные предложения о сотрудничестве, реклама крипто монет, покупки USDT или предложение о работе. Так же учитывай, что сообщения могут быть на других языках. Учитывай следующие примеры спам-сообщений:

${spamExamples.map((example) => `- ${example}`).join("\n")}

Сообщение для классификации:
"${message}"

Является ли это сообщение спамом? Ответь только "да" или "нет".
`;

  try {
    const response = await openai.chat.completions.create({
      model: "gpt-4o-mini",
      messages: [
        {
          role: "system",
          content: "Ты — эксперт по спаму. Ты отвечаешь только 'да' или 'нет'.",
        },
        {
          role: "user",
          content: prompt,
        },
      ],
      max_tokens: 1,
      n: 1,
      stop: null,
      temperature: 0.5,
    });

    const answer = response.choices[0].message.content?.trim().toLowerCase();
    return answer === "да";
  } catch (error) {
    console.error("Error classifying message with OpenAI:", error);
    return false;
  }
}
